# Configuration CyberLab v1.0.0 Genesis
CYBERLAB_VERSION=1.0.0
CYBERLAB_CODENAME=Genesis
CYBERLAB_NETWORK=172.35.0.0/24

# Ports dynamiques
DASHBOARD_PORT=8080
PORTAINER_PORT=9000
PHPMYADMIN_PORT=8090
ELASTICSEARCH_PORT=9200
KIBANA_PORT=5601
GRAFANA_PORT=3000
WAZUH_DASHBOARD_PORT=5443
WAZUH_MANAGER_PORT=55000
DVWA_PORT=8081
WEBGOAT_PORT=8082
JUICE_SHOP_PORT=8083
MYSQL_PORT=3306

# Credentials
MYSQL_ROOT_PASSWORD=CyberLab2024!
MYSQL_PASSWORD=webapp123
GRAFANA_PASSWORD=CyberLab2024!
WAZUH_PASSWORD=CyberLab2024!
